REACT_APP_CRYPTO_API_KEY = 8a0c1e01-dabd-4252-b3e9-f2daee103531
REACT_APP_X_RAPIDAPI_KEY = 'cbd0c8678fmsh36156d6282ff86dp13c375jsnf67b4b57b9b4'
REACT_APP_X_RAPIDAPI_HOST = 'apidojo-yahoo-finance-v1.p.rapidapi.com'