REACT_APP_CRYPTO_API_KEY = 8a0c1e01-dabd-4252-b3e9-f2daee103531
REACT_APP_X_RAPIDAPI_KEY = '9c3a97a5a1mshe15fadb153a288dp17a6a0jsnec8504d0556d'
REACT_APP_X_RAPIDAPI_HOST = 'apidojo-yahoo-finance-v1.p.rapidapi.com'